[Unit]
Description=Hermes Gateway Service (%i)
Documentation=https://github.com/nous-research/hermes-suite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=%h/.hermes
Environment="HERMES_HOME=%h/.hermes"
Environment="HERMES_DATA_DIR=%h/.hermes"

ExecStartPre=/bin/bash -c 'mkdir -p %h/.hermes/{cron,sessions,logs,hooks,memories,skills,skins,plans,workspace,home,webui,cache}'
ExecStart=%h/hermes-suite/hermes_upstream/.venv/bin/hermes gateway run
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hermes-gateway

Restart=on-failure
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

[Install]
WantedBy=default.target
